#  XUPV5-LX110T Evaluation Platform
NET "fpga_0_DDR2_SDRAM_DDR2_Clk_pin<0>" LOC = AK29 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Clk_pin<1>" LOC = E28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<0>" LOC = AJ29 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<1>" LOC = F28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_CE_pin<0>" LOC = T28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_CE_pin<1>" LOC = U30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<0>" LOC = L29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<1>" LOC = J29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_ODT_pin<0>" LOC = F31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_ODT_pin<1>" LOC = F30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin" LOC = H30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin" LOC = E31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_WE_n_pin" LOC = K29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0>" LOC = G31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1>" LOC = J30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0>" LOC = L30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1>" LOC = M30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2>" LOC = N29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3>" LOC = P29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4>" LOC = K31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5>" LOC = L31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6>" LOC = P31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7>" LOC = P30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8>" LOC = M31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9>" LOC = R28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10>" LOC = J31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11>" LOC = R29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12>" LOC = T31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<0>" LOC = AF30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<1>" LOC = AK31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<2>" LOC = AF31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<3>" LOC = AD30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<4>" LOC = AJ30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<5>" LOC = AF29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<6>" LOC = AD29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<7>" LOC = AE29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<8>" LOC = AH27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<9>" LOC = AF28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<10>" LOC = AH28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<11>" LOC = AA28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<12>" LOC = AG25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<13>" LOC = AJ26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<14>" LOC = AG28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<15>" LOC = AB28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<16>" LOC = AC28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<17>" LOC = AB25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<18>" LOC = AC27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<19>" LOC = AA26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<20>" LOC = AB26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<21>" LOC = AA24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<22>" LOC = AB27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<23>" LOC = AA25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<24>" LOC = AC29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<25>" LOC = AB30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<26>" LOC = W31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<27>" LOC = V30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<28>" LOC = AC30 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<29>" LOC = W29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<30>" LOC = V27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<31>" LOC = W27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<32>" LOC = V29 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<33>" LOC = Y27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<34>" LOC = Y26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<35>" LOC = W24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<36>" LOC = V28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<37>" LOC = W25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<38>" LOC = W26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<39>" LOC = V24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<40>" LOC = R24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<41>" LOC = P25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<42>" LOC = N24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<43>" LOC = P26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<44>" LOC = T24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<45>" LOC = N25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<46>" LOC = P27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<47>" LOC = N28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<48>" LOC = M28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<49>" LOC = L28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<50>" LOC = F25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<51>" LOC = H25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<52>" LOC = K27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<53>" LOC = K28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<54>" LOC = H24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<55>" LOC = G26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<56>" LOC = G25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<57>" LOC = M26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<58>" LOC = J24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<59>" LOC = L26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<60>" LOC = J27 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<61>" LOC = M25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<62>" LOC = L25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQ_pin<63>" LOC = L24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<0>" LOC = AJ31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<1>" LOC = AE28 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<2>" LOC = Y24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<3>" LOC = Y31 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<4>" LOC = V25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<5>" LOC = P24 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<6>" LOC = F26 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DM_pin<7>" LOC = J25 | IOSTANDARD = "SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<0>" LOC = AA29 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<1>" LOC = AK28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<2>" LOC = AK26 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<3>" LOC = AB31 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<4>" LOC = Y28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<5>" LOC = E26 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<6>" LOC = H28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_pin<7>" LOC = G27 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<0>" LOC = AA30 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<1>" LOC = AK27 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<2>" LOC = AJ27 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<3>" LOC = AA31 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<4>" LOC = Y29 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<5>" LOC = E27 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<6>" LOC = G28 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<7>" LOC = H27 | IOSTANDARD = "DIFF_SSTL18_II";
NET "fpga_0_Hard_Ethernet_MAC_TemacPhy_RST_n_pin" LOC = J14 | IOSTANDARD = "LVCMOS25" | TIG;
NET "fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin" LOC = K17 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<0>" LOC = AF11 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<1>" LOC = AE11 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<2>" LOC = AH9 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<3>" LOC = AH10 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<4>" LOC = AG8 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<5>" LOC = AH8 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<6>" LOC = AG10 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TXD_0_pin<7>" LOC = AG11 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TX_EN_0_pin" LOC = AJ10 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TX_ER_0_pin" LOC = AJ9 | IOSTANDARD = "LVDCI_33";
NET "fpga_0_Hard_Ethernet_MAC_GMII_TX_CLK_0_pin" LOC = J16 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<0>" LOC = A33 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<1>" LOC = B33 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<2>" LOC = C33 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<3>" LOC = C32 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<4>" LOC = D32 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<5>" LOC = C34 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<6>" LOC = D34 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin<7>" LOC = F33 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin" LOC = E32 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin" LOC = E33 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin" LOC = H17 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_MDC_0_pin" LOC = H19 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_MDIO_0_pin" LOC = H13 | IOSTANDARD = "LVCMOS25";
NET "fpga_0_Hard_Ethernet_MAC_PHY_MII_INT_pin" LOC = H20 | IOSTANDARD = "LVCMOS25" | TIG;
NET "fpga_0_IIC_EEPROM_Sda_pin" LOC = F8 | SLEW = SLOW | DRIVE = 6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_IIC_EEPROM_Scl_pin" LOC = F9 | SLEW = SLOW | DRIVE = 6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_RS232_Uart_1_sin_pin" LOC = AG15 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_RS232_Uart_1_sout_pin" LOC = AG20 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<0>" LOC = G5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<1>" LOC = N7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<2>" LOC = N5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<3>" LOC = P5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<4>" LOC = R6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<5>" LOC = M6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<6>" LOC = L6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_CLK_pin" LOC = AH17 | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_fpga_0_SysACE_CompactFlash_SysACE_CLK_pin = PERIOD "fpga_0_SysACE_CompactFlash_SysACE_CLK_pin" 30000 ps HIGH 50%;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin" LOC = M7 | IOSTANDARD = "LVCMOS33" | TIG;
NET "fpga_0_SysACE_CompactFlash_SysACE_CEN_pin" LOC = M5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_OEN_pin" LOC = N8 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_WEN_pin" LOC = R9 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<0>" LOC = P9 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<1>" LOC = T8 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<2>" LOC = J7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<3>" LOC = H7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<4>" LOC = R7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<5>" LOC = U7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<6>" LOC = P7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<7>" LOC = P6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<8>" LOC = R8 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<9>" LOC = L5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<10>" LOC = L4 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<11>" LOC = K6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<12>" LOC = J5 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<13>" LOC = T6 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<14>" LOC = K7 | IOSTANDARD = "LVCMOS33";
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<15>" LOC = J6 | IOSTANDARD = "LVCMOS33";
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
NET "fpga_0_clk_1_sys_clk_pin" TNM_NET = sys_clk_pin | LOC = AH15 | IOSTANDARD = "LVCMOS33";
Net fpga_0_rst_1_sys_rst_pin TIG;
NET "fpga_0_rst_1_sys_rst_pin" LOC = E9 | IOSTANDARD = "LVCMOS33" | PULLUP;

## DDR IIC
NET "iic_ddr_sda_pin" LOC = F29 | IOSTANDARD = "LVCMOS18";
NET "iic_ddr_scl_pin" LOC = E29 | IOSTANDARD = "LVCMOS18";

# VIDEO IIC
NET "iic_video_sda_pin" LOC = T29 | IOSTANDARD = "LVCMOS18";
NET "iic_video_scl_pin" LOC = U27 | IOSTANDARD = "LVCMOS18";

# SFP IIC
NET "iic_sfp_sda_pin" LOC = U28 | IOSTANDARD = "LVCMOS18";
NET "iic_sfp_scl_pin" LOC = R26 | IOSTANDARD = "LVCMOS18";

# ADC Pins
NET "ADC_CLK" LOC = AF34 | IOSTANDARD = "LVCMOS25";
NET "ADC_CS_N<0>" LOC = AC32 | IOSTANDARD = "LVCMOS25";
NET "ADC_CS_N<1>" LOC = AB33 | IOSTANDARD = "LVCMOS25";
NET "ADC_DATA_OUT" LOC = AD34 | IOSTANDARD = "LVCMOS25";
NET "ADC_DATA_IN<3>" LOC = AB32 | IOSTANDARD = "LVCMOS25";
NET "ADC_DATA_IN<2>" LOC = AC34 | IOSTANDARD = "LVCMOS25";
NET "ADC_DATA_IN<1>" LOC = AF33 | IOSTANDARD = "LVCMOS25";
NET "ADC_DATA_IN<0>" LOC = AE33 | IOSTANDARD = "LVCMOS25";

# Flash Controller Pins
#NET  BUS3_RB_BUS          LOC="H18" | IOSTANDARD = LVCMOS25;   # Bank 3, Vcco=2.5V, No DCI
#NET  BUS2_RB_BUS          LOC="L18" | IOSTANDARD = LVCMOS25;   # Bank 3, Vcco=2.5V, No DCI
#NET  BUS1_RB_BUS          LOC="G15" | IOSTANDARD = LVCMOS25;   # Bank 3, Vcco=2.5V, No DCI
#NET  BUS0_RB_BUS          LOC="G16" | IOSTANDARD = LVCMOS25;   # Bank 3, Vcco=2.5V, No DCI
NET "BUS1_CEs_N<2>" LOC = E8 | IOSTANDARD = "LVCMOS33";    # Bank 20, Vcco=3.3V, DCI using 49.9 ohm resistors
NET "BUS3_CEs_N<2>" LOC = AG23 | IOSTANDARD = "LVCMOS33";  # Bank 2, Vcco=3.3V
NET "BUS0_CEs_N<2>" LOC = AF13 | IOSTANDARD = "LVCMOS33";  # Bank 2, Vcco=3.3V
NET "BUS2_CEs_N<3>" LOC = AG12 | IOSTANDARD = "LVCMOS33";  # Bank 2, Vcco=3.3V
NET "BUS2_CEs_N<1>" LOC = AF23 | IOSTANDARD = "LVCMOS33";  # Bank 2, Vcco=3.3V
NET "BUS1_CEs_N<3>" LOC = AJ6 | IOSTANDARD = "LVCMOS33";   # Bank 18, Vcco=3.3V, No DCI
NET "BUS3_CEs_N<3>" LOC = AK7 | IOSTANDARD = "LVCMOS33";   # Bank 18, Vcco=3.3V, No DCI
NET "BUS0_CEs_N<3>" LOC = U8 | IOSTANDARD = "LVCMOS33";    # Bank 18, Vcco=3.3V, No DCI
NET "BUS3_CEs_N<1>" LOC = V8 | IOSTANDARD = "LVCMOS33";    # Bank 18, Vcco=3.3V, No DCI
NET "BUS2_CEs_N<2>" LOC = AJ7 | IOSTANDARD = "LVCMOS33";   # Bank 18, Vcco=3.3V, No DCI
NET "BUS0_IO<0>" LOC = H33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<1>" LOC = F34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<2>" LOC = H34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<3>" LOC = G33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<4>" LOC = G32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<5>" LOC = H32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<6>" LOC = J32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_IO<7>" LOC = J34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<0>" LOC = L33 | IOSTANDARD = "LVCMOS25";  # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<1>" LOC = M32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<2>" LOC = P34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<3>" LOC = N34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<4>" LOC = AA34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[5]) J6-26
NET "BUS1_IO<5>" LOC = AD32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_IO<6>" LOC = Y34 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[5]) J6-30
NET "BUS1_IO<7>" LOC = Y32 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<0>" LOC = W32 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<1>" LOC = AH34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<2>" LOC = AE32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<3>" LOC = AG32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<4>" LOC = AH32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<5>" LOC = AK34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<6>" LOC = AK33 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS2_IO<7>" LOC = AJ32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<0>" LOC = AK32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<1>" LOC = AL34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<2>" LOC = AL33 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<3>" LOC = AM33 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<4>" LOC = AJ34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<5>" LOC = AM32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<6>" LOC = AN34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS3_IO<7>" LOC = AN33 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS0_RE_N" LOC = K34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[15]) J4-2
NET "BUS0_CEs_N<0>" LOC = L34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[15]) J4-4
NET "BUS0_CEs_N<1>" LOC = K32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[14]) J4-6
NET "BUS0_CLE" LOC = K33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[14]) J4-8
NET "BUS0_ALE" LOC = N32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[13]) J4-10
NET "BUS0_WE_N" LOC = P32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[13]) J4-12
NET "BUS1_RE_N" LOC = R34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[12]) J4-14
NET "BUS1_CEs_N<0>" LOC = T33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[12]) J4-16
NET "BUS1_CLE" LOC = R32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[11]) J4-18
NET "BUS1_ALE" LOC = R33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[11]) J4-20
NET "BUS1_WE_N" LOC = T34 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[10]) J4-22
NET "BUS2_RE_N" LOC = U33 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[10]) J4-24
NET "BUS2_CEs_N<0>" LOC = U31 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[9]) J4-26
NET "BUS2_CLE" LOC = U32 | IOSTANDARD = "LVCMOS25";   # Bank 11, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[9]) J4-28
NET "BUS2_ALE" LOC = V33 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[8]) J4-30
NET "BUS2_WE_N" LOC = V32 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[8]) J4-32
NET "BUS3_RE_N" LOC = V34 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[7]) J4-34
NET "BUS3_CEs_N<0>" LOC = W34 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[7]) J4-36
NET "BUS3_CLE" LOC = AA33 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[6]) J4-38
NET "BUS3_ALE" LOC = Y33 | IOSTANDARD = "LVCMOS25";   # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[6]) J4-40
NET "BUS3_WE_N" LOC = AE34 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXN[0]) J4-42
#NET  BUS0_PWRON           LOC="AC33" | IOSTANDARD = LVCMOS25;  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20 (SYSMON External Input: VAUXP[2]) J4-60
#NET  BUS1_PWRON           LOC="AP32" | IOSTANDARD = LVCMOS25;  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
NET "BUS1_CEs_N<1>" LOC = AN32 | IOSTANDARD = "LVCMOS25";  # Bank 13, Vcco=2.5V or 3.3V user selectable by J20
###### DDR2_SDRAM
###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib_0/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
  "TS_sys_clk_pin" * 2;
# MUX select for read data - optional delay on data to account for byte skews
#INST "*/u_usr_rd_0/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
#TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS   "TS_sys_clk_pin" * 2;
# Calibration/Initialization complete status flag (for PHY logic only)
INST "*/u_phy_init_0/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO
 FFS "TS_sys_clk_pin" * 2;
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO
  FFS "TS_sys_clk_pin" * 2;
# Select (address) bits for SRL32 shift registers used in stage3/stage4
# calibration
INST "*/u_phy_calib_0/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_sys_clk_pin" * 2;
INST "*/u_phy_calib_0/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_sys_clk_pin" * 2;
INST "*/u_phy_calib_0/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
  "TS_sys_clk_pin" * 2;

###############################################################################
# DQS Read Postamble Glitch Squelch circuit related constraints
###############################################################################
###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Ununsed "N"-side of DQS diff pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################
INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y96";
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y96";
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y58";
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y58";
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y62";
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y62";
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y100";
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y100";
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y102";
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y102";
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y256";
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y256";
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y260";
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y260";
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y262";
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y262";

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path
###############################################################################
INST "*/u_phy_calib_0/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y48;
INST "*/u_phy_calib_0/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y29;
INST "*/u_phy_calib_0/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y31;
INST "*/u_phy_calib_0/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X0Y50;
INST "*/u_phy_calib_0/gen_gate[4].u_en_dqs_ff"  LOC = SLICE_X0Y51;
INST "*/u_phy_calib_0/gen_gate[5].u_en_dqs_ff"  LOC = SLICE_X0Y128;
INST "*/u_phy_calib_0/gen_gate[6].u_en_dqs_ff"  LOC = SLICE_X0Y130;
INST "*/u_phy_calib_0/gen_gate[7].u_en_dqs_ff"  LOC = SLICE_X0Y131;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# A single number is used for all speed grades - value based on 333MHz.
# This can be relaxed for lower frequencies.
NET "*/u_phy_io_0/en_dqs*" MAXDELAY = 600 ps;
NET "*/u_phy_io_0/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###############################################################################
# "Half-cycle" path constraint from IDDR to CE pin for all DQ IDDR's
# for DQS Read Postamble Glitch Squelch circuit
###############################################################################
# Max delay from output of IDDR to CE input of DQ IDDRs = tRPST + some slack
#  where slack account for rise-time of DQS on board. For now assume slack = 
#  0.400ns (based on initial SPICE simulations, assumes use of ODT), so 
#  time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;

################################################################################
###### Hard_Ethernet_MAC
#### New Hard_Ethernet_MAC constraints
#### Hard_Ethernet_MAC constraints
net "*Hard_Ethernet_MAC*/REFCLK"   TNM_NET = "REFCLK"; #name of signal connected to TEMAC REFCLK input
TIMEGRP  "delayctrl_clk_200"       = "REFCLK";
TIMESPEC "TS_delayctrl_clk_200"    = PERIOD "delayctrl_clk_200" 5000 ps HIGH 50 %; #constant value based on constant 200 MHZ ref clock
net "Hard_Ethernet_MAC*/GTX_CLK_0"   TNM_NET = "clk_125"; #name of signal connected to TEMAC GTX_CLK_0 input
TIMEGRP  "ethernet_gtx_clk_125"    = "clk_125";
TIMESPEC "TS_ethernet_gtx_clk_125" = PERIOD "ethernet_gtx_clk_125" 8000 ps HIGH 50 %; #constant value based on constant 125 MHZ GTX clock
NET "*Hard_Ethernet_MAC*/LlinkTemac0_CLK"   TNM_NET = "LLCLK0"; #name of signal connected to TEMAC LlinkTemac0_CLK input
NET "*Hard_Ethernet_MAC*/SPLB_Clk"   TNM_NET = "PLBCLK"; #name of signal connected to TEMAC SPLB_Clk input
# EMAC0 TX Client Clock
NET "*/TxClientClk_0"              TNM_NET = "clk_client_tx0";
TIMEGRP  "gmii_client_clk_tx0"     = "clk_client_tx0";
TIMESPEC "TS_gmii_client_clk_tx0"  = PERIOD "gmii_client_clk_tx0" 7500 ps HIGH 50 %;

# EMAC0 RX Client Clock
NET "*/RxClientClk_0"              TNM_NET = "clk_client_rx0";
TIMEGRP  "gmii_client_clk_rx0"     = "clk_client_rx0";
TIMESPEC "TS_gmii_client_clk_rx0"  = PERIOD "gmii_client_clk_rx0" 7500 ps HIGH 50 %;

# EMAC0 TX PHY Clock
NET "*/GMII_TX_CLK_0*"             TNM_NET = "clk_phy_tx0";
TIMEGRP  "gmii_phy_clk_tx0"        = "clk_phy_tx0";
TIMESPEC "TS_gmii_phy_clk_tx0"     = PERIOD "gmii_phy_clk_tx0" 7500 ps HIGH 50 %;

# EMAC0 RX PHY Clock
NET "*/GMII_RX_CLK_0*"             TNM_NET = "phy_clk_rx0";
TIMEGRP  "gmii_clk_phy_rx0"        = "phy_clk_rx0";
TIMESPEC "TS_gmii_clk_phy_rx0"     = PERIOD "gmii_clk_phy_rx0" 7500 ps HIGH 50 %;

# EMAC0 TX MII 10/100 PHY Clock
NET "*MII_TX_CLK_0*" TNM_NET       = "clk_mii_tx_clk0";
TIMESPEC "TS_mii_tx_clk0"          = PERIOD "clk_mii_tx_clk0" 40000 ps HIGH 50 %;

# Set the IDELAY values on the data inputs.
# Please modify to suit your design.
INST "*gmii0*ideld*"     IOBDELAY_TYPE = FIXED;
INST "*gmii0*ideldv"     IOBDELAY_TYPE = FIXED;
INST "*gmii0*ideler"     IOBDELAY_TYPE = FIXED;

INST "*gmii_rxc0_delay"  IOBDELAY_TYPE = FIXED;

INST "*gmii0*ideldv"     IDELAY_VALUE = 35;
INST "*gmii0*ideld0"     IDELAY_VALUE = 35;
INST "*gmii0*ideld1"     IDELAY_VALUE = 35;
INST "*gmii0*ideld2"     IDELAY_VALUE = 35;
INST "*gmii0*ideld3"     IDELAY_VALUE = 35;
INST "*gmii0*ideld4"     IDELAY_VALUE = 35;
INST "*gmii0*ideld5"     IDELAY_VALUE = 35;
INST "*gmii0*ideld6"     IDELAY_VALUE = 35;
INST "*gmii0*ideld7"     IDELAY_VALUE = 35;
INST "*gmii0*ideler"     IDELAY_VALUE = 35;

INST "*gmii_rxc0_delay"  IDELAY_VALUE = 0;

# PHY spec: 2.5ns setup time, 0.5ns hold time
# Assumes equal length board traces
NET "fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin(?)"  TNM = "gmii_rx_0";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin"   TNM = "gmii_rx_0";
NET "fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin"   TNM = "gmii_rx_0";

TIMEGRP "gmii_rx_0" OFFSET = IN 2.5 ns VALID 3 ns BEFORE "fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin";

# GMII Receiver Constraints:  place flip-flops in IOB
INST "*gmii0*RXD_TO_MAC*"    IOB = TRUE;
INST "*gmii0*RX_DV_TO_MAC"   IOB = TRUE;
INST "*gmii0*RX_ER_TO_MAC"   IOB = TRUE;

INST "*gmii0*GMII_TXD_?"     IOB = TRUE;
INST "*gmii0*GMII_TX_EN"     IOB = TRUE;
INST "*gmii0*GMII_TX_ER"     IOB = TRUE;

TIMESPEC TS_PLB_2_TXPHY0 = FROM PLBCLK      TO clk_phy_tx0 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC TS_RXPHY0_2_PLB = FROM phy_clk_rx0 TO PLBCLK      8000 ps DATAPATHONLY; #varies based on period of PLB clock
TIMESPEC "TS_LL_CLK0_2_RX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_client_rx0 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_LL_CLK0_2_TX_CLIENT_CLK0"  = FROM LLCLK0 TO clk_client_tx0 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_RX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_client_rx0 TO LLCLK0 8000 ps DATAPATHONLY; #varies based on period of LocalLink clock
TIMESPEC "TS_TX_CLIENT_CLK0_2_LL_CLK0"  = FROM clk_client_tx0 TO LLCLK0 8000 ps DATAPATHONLY; #varies based on period of LocalLink clock
TIMESPEC "TS_REF_CLK_2_PLB_CLIENT_CLK"  = FROM REFCLK TO PLBCLK 8000 ps DATAPATHONLY; #varies based on period of PLB clock
TIMESPEC "TS_PLB_CLIENT_CLK_2_REF_CLK"  = FROM PLBCLK TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
TIMESPEC "TS_REF_CLK_2_TX_CLIENT_CLK0"  = FROM REFCLK TO clk_client_tx0 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_TX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_client_tx0 TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
TIMESPEC "TS_REF_CLK_2_RX_CLIENT_CLK0"  = FROM REFCLK TO clk_client_rx0 8000 ps DATAPATHONLY; #constant value based on Ethernet clock
TIMESPEC "TS_RX_CLIENT_CLK0_2_REF_CLK"  = FROM clk_client_rx0 TO REFCLK 5000 ps DATAPATHONLY; #constant value based on constant 200 MHZ ref clock
net "*/hrst*" TIG;
net "*/V5HARD_SYS.I_TEMAC/speed_vector_0_i*" TIG;
#Created by Constraints Editor (xc5vlx110t-ff1136-1) - 2012/05/01
TIMESPEC TS_MY_SYSCLK_TO_ADCCLK = FROM "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" TO "clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0" TIG;
TIMESPEC TS_MY_ADCCLK_TO_SYSCLK = FROM "clock_generator_0_clock_generator_0_SIG_PLL1_CLKOUT0" TO "clock_generator_0_clock_generator_0_SIG_PLL0_CLKOUT2" TIG;
