#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
ModuleSearchPath: /homes/tbunker/Development/sparse_trunk/hw/XUPv5/flash_controller_debug
MHS File: system.mhs
Architecture: virtex5
Device: xc5vlx110t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
