Library Converter Report - Tuesday, May 11, 2010 11:52:54 AM


Converting Library: \\Mort.archnet.ucsd.edu\Users\Michael Wei\My Documents\PCB\Libs\flash2

Part Types converted: 18 - Errors: 0

PCB Decals converted: 16 - Errors: 0

Schematic Decals converted: 14 - Errors: 0

Line Items converted: 2 - Errors: 0



Converting Library: \\Mort.archnet.ucsd.edu\Users\Michael Wei\My Documents\PCB\Libs\flash

Part Types converted: 26 - Errors: 0

PCB Decals converted: 19 - Errors: 0

Schematic Decals converted: 24 - Errors: 0

Line Items converted: 2 - Errors: 0

