##############################################################################
## Filename:          C:/EDK/flash_controller_debug/pcores/flash_controller_v1_03_a/data/flash_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 28 08:55:51 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a family vhdl
lib plbv46_master_burst_v1_01_a plb_mstr_addr_gen vhdl
lib plbv46_master_burst_v1_01_a rd_wr_calc_burst vhdl
lib plbv46_master_burst_v1_01_a rd_wr_controller vhdl
lib plbv46_master_burst_v1_01_a llink_rd_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a llink_wr_backend_no_fifo vhdl
lib plbv46_master_burst_v1_01_a data_width_adapter vhdl
lib plbv46_master_burst_v1_01_a data_mirror_128 vhdl
lib plbv46_master_burst_v1_01_a cc_brst_exp_adptr vhdl
lib plbv46_master_burst_v1_01_a plbv46_master_burst vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib interrupt_control_v2_01_a interrupt_control vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib flash_controller_v1_03_a rd_fifo_bus_interposer verilog
lib flash_controller_v1_03_a wr_fifo_bus_interposer verilog
lib flash_controller_v1_03_a dram_rqst_fifo verilog
lib flash_controller_v1_03_a tag_scoreboard verilog
lib flash_controller_v1_03_a command_fifo verilog
lib flash_controller_v1_03_a write_fifo verilog
lib flash_controller_v1_03_a read_fifo verilog
lib flash_controller_v1_03_a result_fifo verilog
lib flash_controller_v1_03_a read_buffer verilog
lib flash_controller_v1_03_a write_buffer verilog
lib flash_controller_v1_03_a chip_scoreboard verilog
lib flash_controller_v1_03_a wr_fifo_interface verilog
lib flash_controller_v1_03_a rd_fifo_interface verilog
lib flash_controller_v1_03_a adc_comm_fifo verilog
lib flash_controller_v1_03_a adc_sample_fifo verilog
lib flash_controller_v1_03_a adc_master verilog
lib flash_controller_v1_03_a flash_bus_controller verilog
lib flash_controller_v1_03_a flash_bus_sm verilog
lib flash_controller_v1_03_a flash_bus verilog
lib flash_controller_v1_03_a flash_bus_interface verilog
lib flash_controller_v1_03_a flash_bus_dispatch verilog
lib flash_controller_v1_03_a request_sm verilog
lib flash_controller_v1_03_a master_controller verilog
lib flash_controller_v1_03_a user_logic verilog
lib flash_controller_v1_03_a flash_controller vhdl
